@import url('../../styles.less');

.education {
  .four.wide.column {
    padding-bottom: 30px !important;
  }
  h1 {
    font-size: 2.5em;
    color: white;
    font-family: @font;
  }

  .place {
    font-size: 1.8em;
    line-height: 1.2em;
    background-color: #1B1C1D;
    color: white;
    padding: 0em 0.2em;
    font-weight: bold;
  }

  p {
    font-size: 1.5em;
    color: white;
    font-family: @font;
    margin-top: 1em;
  }

  .ui.horizontal.divider.date {
    margin-bottom: 0px;
  }

  .ui.violet.horizontal.label {
    font-size: 1.2em;
    font-family: @font;
    color: white;
    margin: 0.7em 0.7em 0.7em 0;
  }
}
