@import url('../../styles.less');


.footer {
  .ui.inverted.segment {
    position: fixed;
    z-index: 100;
    top: calc(100vh - 10%);
    right: 1.5em;
  }
  .item {
    font-family: @font;
    font-weight: bold;
  }

  .ui.inverted.menu {
    .item:before {
      background: transparent;
    }
  }
}
