@import url('../../styles.less');

.about-me {
  #languages-and-age {
    text-align: center;
  }

  #bio {
    font-size: 3.5vmin !important;
  }

  app-twitch-like-link {
    margin-right: 1em;
    margin-top: 1em;
  }

  .sub.header.languages {
    font-size: 2vmin !important;
  }
}
