@import url("../../../styles.less");

#twitch-like-link {

  .icon.chevron.right {
    font-size: 0.7em;
    padding-left: 0.4em;
  }

  position: relative;
  display: inline-block;
  background-color: #9147ff;
  h3 {
    background-color: @black;
    padding: 0em 0.2em;
  }
}

#twitch-like-link:before,
#twitch-like-link:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  transition: all 0.15s ease;
}

#twitch-like-link:before {
  top: 0;
  left: 0;
  transform-origin: top left;
  transform: rotate(-45deg) scale(0);
}

#twitch-like-link:after {
  right: 0;
  bottom: 0;
  transform-origin: bottom right;
  transform: rotate(45deg) scale(0);
}

.place {
  display: block;
  transform: translate(0, 0);
  transition: all 0.15s ease;
  position: relative;
  z-index: 10;
}

#twitch-like-link:hover .place {
  transform: translate(6px, -6px);
}

#twitch-like-link:hover:before {
  transform: rotate(-45deg) scale(1);
}

#twitch-like-link:hover:after {
  transform: rotate(45deg) scale(1);
}
