@import url("../../../styles.less");

#twitch-like-link-menu {
  position: relative;
  display: inline-block;
  background-color: #9147ff;
  p {
    background-color: @black;
    padding: 0.2em 0.3em;
    font-size: 1.4em !important;
  }
  i {
    padding: 0.3em;
  }
}

#twitch-like-link-menu:before,
#twitch-like-link-menu:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  transition: all 0.15s ease;
}

#twitch-like-link-menu:before {
  top: 0;
  left: 0;
  transform-origin: top left;
  transform: rotate(-45deg) scale(0);
}

#twitch-like-link-menu:after {
  right: 0;
  bottom: 0;
  transform-origin: bottom right;
  transform: rotate(45deg) scale(0);
}

.place {
  display: block;
  transform: translate(0, 0);
  transition: all 0.15s ease;
  position: relative;
  z-index: 10;
}

#twitch-like-link-menu .place.selected {
  transform: translate(6px, -6px);
}

#twitch-like-link-menu:hover .place {
  transform: translate(6px, -6px);
}

#twitch-like-link-menu:hover:before {
  transform: rotate(-45deg) scale(1);
}

#twitch-like-link-menu:hover:after {
  transform: rotate(45deg) scale(1);
}
