@import url('../../styles.less');

.menu-bar {
  #menu-button {
    z-index: 999;
    right: 1em;
    top: 1em;
    padding-top: 1em;
    position: fixed;
  }

  @media (min-width: 900px) {
    #mobile-menu {
      display: none;
    }
    #wide-menu {
      display: flex;
    }
  }

  @media (max-width: 900px) {
    #mobile-menu {
      display: flex;
    }
    #wide-menu {
      display: none;
    }
  }


  .ui.inverted.segment {
    z-index: 100;
    position: fixed;
    top: 1.5em;
    left: 1.5em;

    .item {
      font-family: @font;
      font-weight: bold;
    }
    .ui.inverted.menu {
      .item:last-child {
        border-radius: 0 0.28571429rem 0.28571429rem 0;
      }
      .item:last-child:before {
        background: transparent;
      }
    }
  }
}

