@import url('../../../styles.less');

#project-widget {
  padding-bottom: 1em;
  padding-top: 5em;
  .header {
    display: flex;
  }
  #project-image {
    margin-bottom: 0em;
  }

  .description {
    margin: 8px 0px;
  }

  h2 {
    padding: 0 0.2em;
    background-color: @black;
  }
}
