@import url('../../styles.less');

.github-projects {
  #owner-picker {
    padding: 1em 8em;
  }

  #error {
    text-align: center;
  }

  .ui.pagination.menu {
    position: fixed;
    top: calc(100vh - 7%);
    margin-bottom: 1.2em;
    padding: 0;

    a {
      font-family: @font;
      font-weight: bolder;
    }
  }

  .ui.active.centered.inline.loader {
    box-sizing: initial;
    font-size: 3em;
  }

  .fitted.icon.chevron.right {
    font-size: 0.7em;
    padding-right: 0.4em;
  }
}
