@import url('./../styles.less');

.app-component {
  .ui.inverted.segment {
    z-index: 100;
  }

  .ui.inverted.segment {
    position: fixed;
    top: 5px;

    .item {
      font-family: @font;
      font-weight: bold;
    }
  }
}
