@import url('../../styles.less');

#works {
  p {
    margin-bottom: 0.5em !important;
  }

  .location {
    font-size: 1.2em !important;
  }

  .mission {
    margin-top: 2em;
  }

  .row {
    padding-bottom: 10em !important;
  }

  .description {
    padding-left: 1em;
  }
}
