/* You can add global styles to this file, and also import other style files */
@import (css) url(https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap);
@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');

@orange : #f2711c;
@black:  #1B1C1D;
@grey : #A0A0A0;
@font : 'Montserrat';

h1, h2, h3, h4, p {
  font-family: @font !important;
  color: white !important;
}

h1 {
  font-size: 5vmax !important;
}

h2 {
  font-size: 3vmax !important;
}

h3 {
  font-size: 2.2vmax !important;
}

p {
  font-size: 1.7em !important;
}

body {
  height:100vh;
  font-family: @font;
  overscroll-behavior: contain;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size:cover;
  background: linear-gradient(to right, #5b2c5f, #b13d61, #e96f42, #ebbc12);
}

.ui.label {
  margin: 0.13em;
}

html {
  height: 100%;
  overflow: hidden;
}
